<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Navigation Bar</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.nav_hd{
				width: 100%;
				height: 60px;
			}
			.nav{
				width: 983px;
				margin: 0 auto;
			}
			.nav .oneUl{
				float: left;
				list-style: none;
				width: 800px;
			}
			.nav .oneUl .li1{
				float: left;
				width: 120px;
				height: 60px;
				z-index: 3;
			}
			.nav .oneUl .li1 a{
				text-decoration: none;
				display: block;
				margin-top: 10px;
				width: 90px;
				height: 40px;
				text-align: center;
				color: #000;
				font:normal 14px/40px "宋体";
			}
			.nav .oneUl .li1 a:hover{
				background: #bddff8;
				color: #e37321;
			}
			.nav .oneUl .li1 .twoUl{
				list-style: none;
				display: none;
				z-index: 3;
			}
			.nav .oneUl .li1 .twoUl li{
				width: 90px;
				height: 40px;
				z-index: 3;
			}
			.nav .oneUl .li1 .twoUl li a{
				margin-top: 0;
				display: block;
				width: 90px;
				height: 40px;
				float: left;
				text-align: center;
				background: #d7eaf9;
				color: #e37321;
			}
			.nav .oneUl .li1 .twoUl li a:hover{
				background: #bddff8;
				color: #e37321;
			}
		</style>
		
		<script src="jquery-2.1.0.js"></script>
	</head>
	<body>
		<!--导航栏-->
		<div class="nav_hd">
			<div class="nav">
				<ul class="oneUl">
					<li class="li1">
						<a href="#">首页</a>
					</li>
					<li class="li1">
						<a href="#">美食诱惑</a>
						<ul class="twoUl">
							<li><a href="#">糕点</a></li>
							<li><a href="#">好粥</a></li>
							<li><a href="#">老汤</a></li>
							<li><a href="#">菜肴</a></li>
						</ul>
					</li>
					<li class="li1">
						<a href="#">着装考究</a>
						<ul class="twoUl">
							<li><a href="#">日常</a></li>
							<li><a href="#">职业</a></li>
							<li><a href="#">社交</a></li>
							<li><a href="#">运动</a></li>
						</ul>
					</li>
					<li class="li1">
						<a href="#">旅游所向</a>
						<ul class="twoUl">
							<li><a href="#">古迹</a></li>
							<li><a href="#">园林</a></li>
							<li><a href="#">宗教</a></li>
							<li><a href="#">城乡</a></li>
						</ul>
					</li>
					<li class="li1">
						<a href="#">建筑背后</a>
						<ul class="twoUl">
							<li><a href="#">新中式</a></li>
							<li><a href="#">地中海</a></li>
							<li><a href="#">东南亚</a></li>
							<li><a href="#">ArtDeco</a></li>
						</ul>
					</li>
					<li class="li1">
						<a href="#">关于我</a>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
			$(function(){
				$('.nav .oneUl .li1').mousemove(function(e){
					$(this).children('.twoUl').stop().show();
				}).mouseout(function(e){
					$(this).children('.twoUl').stop().hide();
				});
			})
		</script>
	</body>
</html>
